<!DOCTYPE html>
<html lang="en">

<head>
    <title>Main page</title>
    <style>
        table {
            width: 800px;
            border: 2px solid black;
        }

        h1 {
            background-color: orange;
            text-align: center;
        }

        td {
            text-align: center;
        }

        body {
            font-size: 15px;
            padding: 0;
            margin: 0;
            font-family: "微软雅黑", "宋体", Arial;
            background-image: url('https://images.cnblogs.com/cnblogs_com/sch01ar/1918630/o_2102060529292038307.jpg');
            background-position: initial;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-origin: initial;
            background-clip: initial;
            height: 100%;
            width: 100%;
            min-width: 1200px;
        }
    </style>
</head>

<body>
    <p style="text-align: center;">
        <img src="https://upload.wikimedia.org/wikipedia/en/6/6b/Hello_Web_Series_%28Wordmark%29_Logo.png" width="804" height="428">
    </p>
    <h1>The Multi-district Vaccination Status</h1>
    <p style="text-align: center;">

        <a href={% url 'vaccination_list' %} style=“text-decoration：underline;”><font size='10'>Click for details</font></a>

    </p>
    <div style="text-align: center;" class="page-footer"
        style="position: absolute; bottom: 0px; display: block; width: 100%;">Copyright © 2022 Group 08 All Rights
        Reserved. </div>
</body>

</html>