<html>

<head>
    <title>Country_vaccinations</title>
    <style>
        body {
            font-size: 15px;
            padding: 0;
            margin: 0;
            font-family: "微软雅黑", "宋体", Arial;
            background-image: url('https://images.cnblogs.com/cnblogs_com/sch01ar/1918630/o_2102060529292038307.jpg');
            background-position: initial;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-origin: initial;
            background-clip: initial;
            height: 100%;
            width: 100%;
            min-width: 1200px;
        }
    </style>
</head>

<body>
    <h1>Country_vaccinations</h1>
    <table>
        <tr>
            <th><a href='/'>Back to the main page</a></th>
        </tr>
    </table><br>
    {% for vaccination in manufacturer %}
    <p>Vaccination:
        {{vaccination.id}} |
        <b>{{vaccination.location }}</b> |
        {{vaccination.date}}
        {{vaccination.vaccine}} |
        {{vaccination.total_vaccinations}}
    </p>
    {% endfor %}
    <p>Collected from World Health Organization</p>
    <div style="text-align: center;" class="page-footer"
        style="position: absolute; bottom: 0px; display: block; width: 100%;">Copyright © 2022 Group 08 All Rights
        Reserved. </div>
</body>

</html>